﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Net;
using System.Threading;
using System.Threading.Tasks;
using Nano.Commands;
using Nano.Transport.Agents;
using Nano.Transport.Comms;
using Nano.Transport.Comms.Security;
using Nano.Transport.OSCCommands;
using Rug.Osc;
using TransportContext = Nano.Transport.Comms.TransportContext;

namespace Nano.Server
{
    /// <summary>
    /// Simbox server base class.
    /// </summary>
    public abstract class ServerBase : IClientSessionHandler, ICommandProvider, ITransportPacketReceiver, IDisposable
    {
        /// <summary>
        /// Incoming input data streams.
        /// </summary>
        public readonly Dictionary<IPEndPoint, IncomingDataAgent> IncomingStreams = new Dictionary<IPEndPoint, IncomingDataAgent>();

        /// <summary>
        /// Outgoing data streams.
        /// </summary>
        public readonly OutgoingDataAgent OutgoingStreams;

        /// <summary>
        /// Reporter instance.
        /// </summary>
        public readonly IReporter Reporter;

        public readonly TransportContext TransportContext;

        /// <summary>
        /// Variables.
        /// </summary>
        public readonly VariableManager VariableManager;

        /// <summary>
        /// Transmitter instance.
        /// </summary>
        private readonly ITransportServer transportServer;

        public int NumberOfClientsConnected => IncomingStreams.Count;

        /// <summary>
        /// Filter for incoming osc messages.
        /// </summary>
        public OscAddressManager OscManager => TransportContext.OscManager;

        public ITransportSecurityProvider SecurityProvider { get; }

        /// <summary>
        /// Statistics.
        /// </summary>
        public PacketStatistics Statistics => TransportContext.Statistics;

        /// <summary>
        /// Initializes a new instance of the <see cref="ServerBase"/> class.
        /// </summary>
        /// <param name="connectionType"></param>
        /// <param name="securityProvider"></param>
        /// <param name="port"></param>
        /// <param name="reporter"></param>
        /// <param name="transportServer"></param>
        public ServerBase(
            ConnectionType connectionType, 
            int port, 
            ITransportSecurityProvider securityProvider, 
            IReporter reporter, 
            ITransportServer transportServer = null)
        {
            Reporter = reporter;

            PacketStatistics packetStatistics = new PacketStatistics();

            SecurityProvider = securityProvider;
            
            this.transportServer = transportServer ?? new TransportServer(connectionType, IPAddress.Any, port, packetStatistics, this, this, securityProvider, reporter);
            TransportContext = new TransportContext(new OscAddressManager(), this.transportServer, packetStatistics, reporter);

            AttachTransportContext(TransportContext);

            OscManager.UnknownAddress += OscManager_UnknownAddress;

            VariableManager = new VariableManager(TransportContext);

            OutgoingStreams = new OutgoingDataAgent(TransportContext);
        }

        /// <summary>
        /// Called when a client session has ended.
        /// </summary>
        /// <param name="endpoint">The IP end point of the client.</param>
        /// <autogeneratedoc />
        public void OnSessionEnded(IPEndPoint endpoint)
        {
            OutgoingStreams.RemoveClient(endpoint);

            if (IncomingStreams.ContainsKey(endpoint) == false)
            {
                return;

                // if we throw here it will throw every time the server is disposed
                //throw new Exception(string.Format("No client session for endpoint \"{0}\" is currently running.", endpoint));
            }

            DisposeInput(endpoint);
            IncomingStreams[endpoint].Dispose();

            IncomingStreams.Remove(endpoint);
        }

        /// <summary>
        /// Called when a client session has started.
        /// </summary>
        /// <param name="endpoint">The IP end point of the client.</param>
        /// <exception cref="System.Exception">A client session for the endpoint is already running.</exception>
        /// <autogeneratedoc />
        public void OnSessionStarted(IPEndPoint endpoint)
        {
            if (IncomingStreams.ContainsKey(endpoint))
            {
                throw new Exception($@"A client session for endpoint ""{endpoint}"" is already running.");
            }

            IncomingDataAgent session = CreateDataReader(endpoint);

            IncomingStreams.Add(endpoint, session);
            InitialiseInput(endpoint);

            InitialDataDump(endpoint);

            session.RequestStreamList();
        }
 
        public string Address => "/server";

        public virtual void AttachTransportContext(TransportContext transportContext)
        {
            transportContext.OscManager.Attach(SimboxCommands.GetAddress(SimboxCommand.Restart), OscManager_OnRestart);
            transportContext.OscManager.Attach(SimboxCommands.GetAddress(SimboxCommand.Pause), OscManager_OnPause);
            transportContext.OscManager.Attach(SimboxCommands.GetAddress(SimboxCommand.Play), OscManager_OnPlay);
            transportContext.OscManager.Attach(SimboxCommands.GetAddress(SimboxCommand.Step), OscManager_OnStep);
        }

        public virtual void DetachTransportContext(TransportContext transportContext)
        {
            transportContext.OscManager.Detach(SimboxCommands.GetAddress(SimboxCommand.Restart), OscManager_OnRestart);
            transportContext.OscManager.Detach(SimboxCommands.GetAddress(SimboxCommand.Pause), OscManager_OnPause);
            transportContext.OscManager.Detach(SimboxCommands.GetAddress(SimboxCommand.Play), OscManager_OnPlay);
            transportContext.OscManager.Detach(SimboxCommands.GetAddress(SimboxCommand.Step), OscManager_OnStep);
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public virtual void Dispose()
        {
            OutgoingStreams.Dispose();

            foreach (IPEndPoint client in new List<IPEndPoint>(IncomingStreams.Keys))
            {
                IncomingStreams[client].Dispose();
            }

            IncomingStreams.Clear();

            VariableManager.Dispose();

            Statistics.Dispose();

            transportServer.Dispose();
        }

        /// <summary>
        /// Called when an data packet is received.
        /// </summary>
        /// <param name="origin">The IP end point the is the origin of the data packet.</param>
        /// <param name="id">The id of the stream.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index within the array.</param>
        /// <param name="length">Length of the data packet.</param>
        /// <autogeneratedoc />
        public void OnDataPacket(IPEndPoint origin, ushort id, byte[] data, int index, int length)
        {
            IncomingDataAgent session;

            if (IncomingStreams.TryGetValue(origin, out session) == false)
            {
                return;
            }

            session.OnDataPacket(origin, id, data, index, length);
        }

        /// <summary>
        /// Called when an OSC bundle is received.
        /// </summary>
        /// <param name="origin">The IP end point the is the origin of the OSC bundle.</param>
        /// <param name="bundle">An OSC bundle.</param>
        /// <autogeneratedoc />
        public void OnOscPacket(IPEndPoint origin, OscBundle bundle)
        {
            Reporter.PrintOscPackets(Direction.Receive, bundle);
            //Helper.PrintPackets(Reporter, Direction.Receive, false, bundle);

            OscManager.Invoke(bundle);
        }

        /// <summary>
        /// Upon disconnect, dispose of any input data structures for given endPoint
        /// </summary>
        /// <param name="endPoint">The end point.</param>
        public abstract void DisposeInput(IPEndPoint endPoint);

        /// <summary>
        /// Performs transmission of any immediately required data upon connection.
        /// </summary>
        /// <param name="endpoint">The endpoint.</param>
        /// <remarks>
        /// Example use: Transmit topology information upon connection.
        /// </remarks>
        public abstract void InitialDataDump(IPEndPoint endpoint);

        /// <summary>
        /// Upon connection, initialise any input data structures for given endPoint
        /// </summary>
        /// <param name="endPoint">The end point.</param>
        public abstract void InitialiseInput(IPEndPoint endPoint);

        /// <summary>
        /// Starts this instance.
        /// </summary>
        /// <autogeneratedoc />
        public virtual void Start()
        {
            Statistics.Start();

            transportServer.Start();
        }

        /// <summary>
        /// Creates the data reader.
        /// </summary>
        /// <param name="clientEndpoint">The client endpoint.</param>
        /// <returns>IncomingDataAgent.</returns>
        /// <autogeneratedoc />
        protected abstract IncomingDataAgent CreateDataReader(IPEndPoint clientEndpoint);

        /// <summary>
        /// Pauses this instance.
        /// </summary>
        /// <autogeneratedoc />
        protected abstract void Pause();

        /// <summary>
        /// Plays this instance.
        /// </summary>
        /// <param name="steps">The number of steps to play for.</param>
        /// <param name="updateFrequency">The frequency with which streams will be updated.</param>
        /// <remarks>
        /// The default value of -1 results in unlimited play.
        /// </remarks>
        protected abstract void Play(int steps = -1, int updateFrequency = 1);

        /// <summary>
        /// Restarts this instance.
        /// </summary>
        /// <autogeneratedoc />
        protected abstract void Restart();

        /// <summary>
        /// Steps this instance.
        /// </summary>
        /// <autogeneratedoc />
        protected abstract void Step();

        /// <summary>
        /// Stop all client sessions
        /// </summary>
        public void StopAllClientSessions()
        {
            transportServer.StopAllClientSessions();
        }

        private void OscManager_OnPause(OscMessage message)
        {
            Pause();

            transportServer.Broadcast(TransportPacketPriority.Critical, new OscMessage(SimboxCommands.GetAddress(SimboxCommand.Pause)));
        }

        /// <summary>
        /// Processes the Osc "Play" command.
        /// </summary>
        /// <param name="message">The message.</param>
        /// <remarks>
        /// Usage: /play, steps, updateFrequency
        /// Will cause the simulation to run for the specified number of steps, updating streams at the specified frequency"/play, steps, updateFrequency".
        /// </remarks>
        private void OscManager_OnPlay(OscMessage message)
        {
            string helpMessage = "/play, steps, updateFrequency";
            int numSteps = -1;
            int updateFrequency = 0;
            if (message.Count > 0)
            {
                try
                {
                    numSteps = (int) message[0];
                    if (message.Count > 1)
                    {
                        updateFrequency = (int) message[1];
                    }
                }
                catch
                {
                    OscMessage error = new OscMessage("/error", $"Invalid /play command. Example usage: {helpMessage} ");
                    transportServer.Transmit(TransportPacketPriority.Critical, message.Origin, error);
                }
            }
            Play(numSteps, updateFrequency);

            transportServer.Broadcast(TransportPacketPriority.Critical, new OscMessage(SimboxCommands.GetAddress(SimboxCommand.Play)));
        }

        private void OscManager_OnRestart(OscMessage message)
        {
            Restart();

            transportServer.Broadcast(TransportPacketPriority.Critical, new OscMessage(SimboxCommands.GetAddress(SimboxCommand.Restart)));
        }

        private void OscManager_OnStep(OscMessage message)
        {
            Step();

            transportServer.Broadcast(TransportPacketPriority.Critical, new OscMessage(SimboxCommands.GetAddress(SimboxCommand.Step)));
        }

        private void OscManager_UnknownAddress(object sender, UnknownAddressEventArgs e)
        {
            Reporter.PrintOscPackets(Direction.Receive, e.Packet as OscMessage);

            //Helper.PrintMessage(Reporter, Direction.Receive, e.Packet as OscMessage);
        }
    }
}