﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Xml;
using Nano.Loading;
using Nano.Science.Simulation.Instantiated;
using SlimMath;

namespace Nano.Science.Simulation.Spawning
{
    /// <summary>
    /// Spawns exactly one instance of each <see cref="ISpawnable"/> it is supplied with. This class cannot be inherited.
    /// </summary>
    /// <autogeneratedoc />
    [XmlName("InstanceSpawner")]
    public sealed class InstanceSpawner : ISpawner, ILoadable
    {
        /// <inheritdoc />
        public string Name { get; set; }

        /// <inheritdoc />
        public IEnumerable<string> Templates { get { return new string[] { Template }; } }

        /// <summary>
        /// Template to spawn.
        /// </summary>
        public string Template;

        /// <summary>
        /// Origin to spawn templates.
        /// </summary>
        public Vector3 Origin;

        /// <summary>
        /// Rotation that will be applied to spawned templates.
        /// </summary>
        public Quaternion Rotation;

        /// <inheritdoc />
        public InstanceSpawner()
        {
        }

        /// <inheritdoc />
        public InstanceSpawner(string name, string template, Vector3 origin, Quaternion rotation)
        {
            Name = name;
            Template = template;
            Origin = origin;
            Rotation = rotation;
        }

        /// <inheritdoc />
        public void Load(LoadContext context, XmlNode node)
        {
            Name = Helper.GetAttributeValue(node, "Name", null);

            Template = Helper.GetAttributeValue(node, "Template", null);

            if (string.IsNullOrEmpty(Name) == true)
            {
                Name = Template;
            }

            if (string.IsNullOrEmpty(Template) == true)
            {
                throw new Exception("Missing 'Template' attribute.");
            }

            Origin = Helper.GetAttributeValue(node, "Origin", Vector3.Zero);
            var rotationEuler = Helper.GetAttributeValue(node, "Rotation", Vector3.Zero);

            Rotation = MathUtilities.QuaternionFromEuler(rotationEuler, radians: false);
        }

        /// <inheritdoc />
        public XmlElement Save(LoadContext context, XmlElement element)
        {
            if (Name.Equals(Template) == false)
            {
                Helper.AppendAttributeAndValue(element, "Name", Name);
            }

            Helper.AppendAttributeAndValue(element, "Template", Template);
            Helper.AppendAttributeAndValue(element, "Origin", Origin);
            Helper.AppendAttributeAndValue(element, "Rotation", MathUtilities.EulerFromQuaternion(Rotation));

            return element;
        }

        /// <summary>
        /// Spawns the specified <see cref="ISpawnable"/>(s) into the specified <see cref="InstantiatedTopology"/>.
        /// </summary>
        /// <param name="box"></param>
        /// <param name="boundingSpheres"></param>
        /// <param name="topology">The topology.</param>
        /// <param name="parentContext">The parent context.</param>
        /// <param name="spawnables">The spawnables.</param>
        /// <autogeneratedoc />
        public void Spawn(ref ISimulationBoundary box, ref List<BoundingSphere> boundingSpheres, InstantiatedTopology topology, ref SpawnContext parentContext, params ISpawnable[] spawnables)
        {
            SpawnContext context = new SpawnContext()
            {
                Address = parentContext.GetAddress(Name, parentContext.Index++),
                Rotation = Rotation,
                Offset = Origin,
                BaseIndex = topology.Positions.Count,
                Index = 0,
                Reporter = parentContext.Reporter
            };

            foreach (ISpawnable spawnable in spawnables)
            {
                spawnable.Spawn(box, boundingSpheres, topology, ref context);
            }
        }
    }
}