﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Net;
using Nano.Collections;
using Nano.Transport.Comms;
using Nano.Transport.Streams;
using Rug.Osc;
using TransportContext = Nano.Transport.Comms.TransportContext;

namespace Nano.Transport.Agents
{
    public delegate void IncomingDataAgentEvent(IncomingDataAgent agent, ushort streamID, TransportDataStreamReceiver dataStreamReceiver);

    /// <summary>
    /// Represents an agent that manages incoming data streams.
    /// </summary>
    public abstract class IncomingDataAgent : IDisposable
    {
        /// <summary>
        /// The IP end point that is the source of the streams being managed by this agent.
        /// </summary>
        public readonly IPEndPoint Origin;

        private readonly LockingDictionary<ushort, TransportDataStreamReceiver> lookup = new LockingDictionary<ushort, TransportDataStreamReceiver>();

        private readonly TransportContext transport;

        /// <summary>
        /// Gets the number of streams being managed by this agent.
        /// </summary>
        public int Count { get { return lookup.Count; } }

        /// <summary>
        /// Gets an enumeration of the keys (stream ids) of the streams that are managed by this agent.
        /// </summary>
        public IEnumerable<ushort> Keys { get { return lookup.Keys; } }

        /// <summary>
        /// Gets an enumeration of <see cref="TransportDataStreamReceiver" />(s).
        /// </summary>
        public IEnumerable<TransportDataStreamReceiver> Readers { get { return lookup.Values; } }

        /// <summary>
        /// Occurs when a <see cref="TransportDataStreamReceiver"/> is added to this agent.
        /// </summary>
        /// <autogeneratedoc />
        public event IncomingDataAgentEvent Added;

        /// <summary>
        /// Occurs when a <see cref="TransportDataStreamReceiver"/> is removed from this agent.
        /// </summary>
        /// <autogeneratedoc />
        public event IncomingDataAgentEvent Removed;

        /// <summary>
        /// Initializes a new instance of the <see cref="IncomingDataAgent"/> class.
        /// </summary>
        /// <param name="transportContext">Transport context.</param>
        /// <param name="origin">The origin endpoint if one exists.</param>
        /// <autogeneratedoc />
        public IncomingDataAgent(TransportContext transportContext, IPEndPoint origin = null)
        {
            lookup.Added += ReaderLookup_Added;
            lookup.Removed += ReaderLookup_Removed;

            transport = transportContext;
            Origin = origin;

            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.ListStreams), OnListStreams);
            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.StreamFormat), OnStreamFormat);
            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.JoinStream), OnJoinStream);
            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.LeaveStream), OnLeaveStream);
        }

        /// <summary>
        /// Clears this instance and dispose of all <see cref="TransportDataStreamReceiver"/> instances.
        /// </summary>
        /// <autogeneratedoc />
        public void Clear()
        {
            foreach (TransportDataStreamReceiver reader in lookup.Values)
            {
                reader.Dispose();
            }

            lookup.Clear();
        }

        /// <summary>
        /// Performs tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            transport.OscManager.Detach(Nano.Transport.Comms.Commands.GetAddress(Command.ListStreams), OnListStreams);
            transport.OscManager.Detach(Nano.Transport.Comms.Commands.GetAddress(Command.StreamFormat), OnStreamFormat);
            transport.OscManager.Detach(Nano.Transport.Comms.Commands.GetAddress(Command.JoinStream), OnJoinStream);
            transport.OscManager.Detach(Nano.Transport.Comms.Commands.GetAddress(Command.LeaveStream), OnLeaveStream);

            Clear();
        }

        /// <summary>
        /// Sends a OSC message to join a stream.
        /// </summary>
        /// <param name="id">The stream identifier.</param>
        /// <autogeneratedoc />
        public void JoinStream(ushort id)
        {
            TransportDataStreamReceiver reader;

            if (TryGetValue(id, out reader) == false)
            {
                transport.Reporter.PrintError(Strings.Command_JoinStream_Error_NoStream, id);
                return;
            }

            transport.Reporter.PrintNormal(Direction.Transmit, reader.Origin, Strings.Command_JoinStream_Request, id);

            transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, reader.Origin, new[] {Nano.Transport.Comms.Commands.JoinStream.Request(id)});
        }

        /// <summary>
        /// Sends a OSC message to leave a stream.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <autogeneratedoc />
        public void LeaveStream(ushort id)
        {
            TransportDataStreamReceiver reader;

            if (TryGetValue(id, out reader) == false)
            {
                transport.Reporter.PrintError(Direction.Transmit, "", Strings.Command_LeaveStream_Error_NoStream, id);

                return;
            }

            transport.Reporter.PrintNormal(Direction.Transmit, reader.Origin, Strings.Command_LeaveStream_Request, id);

            transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, reader.Origin, new[] {Nano.Transport.Comms.Commands.LeaveStream.Request(id)});
        }

        /// <summary>
        /// Called when an data packet is received.
        /// </summary>
        /// <param name="origin">The IP end point the is the origin of the data packet.</param>
        /// <param name="id">The id of the stream.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index within the array.</param>
        /// <param name="length">Length of the data packet.</param>
        public void OnDataPacket(IPEndPoint origin, ushort id, byte[] data, int index, int length)
        {
            int i = index;
            TransportDataStreamReceiver reader;

            if (lookup.TryGetValue(id, out reader) == false)
            {
                transport.Reporter.PrintError(Direction.Receive, origin, Strings.OnDataPacket_UnknownStream, Helper.GetMemStringFromBytes(length, 4, true), id);

                return;
            }

            ITransportDataStream stream = reader.Stream;

            if (stream == null)
            {
                transport.Reporter.PrintError(Direction.Receive, origin, Strings.OnDataPacket_UnknownStreamFormat,
                    Helper.GetMemStringFromBytes(length, 4, true),
                    id,
                    reader.Name);

                return;
            }

            reader.Read(data, ref i);
        }

        /// <summary>
        /// Sends a OSC message to request the stream list.
        /// </summary>
        /// <autogeneratedoc />
        public void RequestStreamList()
        {
            if (Origin == null)
            {
                transport.Reporter.PrintNormal(Direction.Transmit, Strings.Literal_Broadcast, Strings.Command_StreamListRequest);

                transport.Transmitter.Broadcast(TransportPacketPriority.Critical, Nano.Transport.Comms.Commands.StreamList.Request());
            }
            else
            {
                transport.Reporter.PrintNormal(Direction.Transmit, Origin, Strings.Command_StreamListRequest);

                transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, Origin, new[] {Nano.Transport.Comms.Commands.StreamList.Request()});
            }
        }

        /// <summary>
        /// Tries to get the <see cref="TransportDataStreamReceiver"/> for the <see cref="System.UInt16"/> identifier.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="reader">Once completed will be populated with the matching <see cref="TransportDataStreamReceiver"/> or <c>null</c> if none could be found.
        /// </param>
        /// <returns><c>true</c> if a <see cref="TransportDataStreamReceiver"/> is found with the id; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool TryGetValue(ushort id, out TransportDataStreamReceiver reader)
        {
            return lookup.TryGetValue(id, out reader);
        }

        /// <summary>
        /// Creates the data stream.
        /// </summary>
        /// <param name="receiver">The receiver.</param>
        /// <param name="descriptor">The descriptor.</param>
        /// <autogeneratedoc />
        protected abstract void CreateDataStream(TransportDataStreamReceiver receiver, ref TransportStreamFormatDescriptor descriptor);

        private void ReaderLookup_Added(LockingDictionary<ushort, TransportDataStreamReceiver> collection, ushort id, TransportDataStreamReceiver reader)
        {
            Added?.Invoke(this, id, reader);
        }

        private void ReaderLookup_Removed(LockingDictionary<ushort, TransportDataStreamReceiver> collection, ushort id, TransportDataStreamReceiver reader)
        {
            Removed?.Invoke(this, id, reader);
        }

        #region On List Streams

        private void OnListStreams(OscMessage message)
        {
            if (Origin != null && Origin != message.Origin)
            {
                return;
            }

            ushort id;
            CommandState state;
            string error;

            Nano.Transport.Comms.Commands.StreamList.Parse(message, out id, out state, out error);

            switch (state)
            {
                case CommandState.Failed:
                    transport.Reporter.PrintError(Direction.Receive, message.Origin, Strings.Command_StreamList_Failed, error);
                    return;

                case CommandState.ListHeader:
                    ParseListHeader(message, out id, out state);
                    return;

                case CommandState.ListItem:
                    ParseListItem(message, out id);
                    return;

                default:
                    return;
            }
        }

        private void ParseListHeader(OscMessage message, out ushort id, out CommandState state)
        {
            int numberOfItems;

            Nano.Transport.Comms.Commands.StreamList.ParseHeader(message, out id, out state, out numberOfItems);

            Clear();

            transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_StreamList_Header, numberOfItems);
        }

        private void ParseListItem(OscMessage message, out ushort id)
        {
            string name;

            Nano.Transport.Comms.Commands.StreamList.ParseListItem(message, out id, out name);

            if (lookup.ContainsKey(id) == false)
            {
                lookup.Add(id, new TransportDataStreamReceiver(id, name, message.Origin, transport.Statistics));
            }

            transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_StreamList_ItemFormat, id, name);

            transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, message.Origin, new[] {Nano.Transport.Comms.Commands.StreamFormat.Get(id)});

            return;
        }

        #endregion On List Streams

        #region On Stream Format

        private void OnStreamFormat(OscMessage message)
        {
            if (Origin != null && Origin != message.Origin)
            {
                return;
            }

            ushort id;
            CommandState state;
            string error;

            Nano.Transport.Comms.Commands.StreamFormat.Parse(message, out id, out state, out error);

            switch (state)
            {
                case CommandState.Failed:
                    transport.Reporter.PrintError(Direction.Receive, message.Origin, Strings.Command_StreamFormat_Failed, error);
                    break;

                case CommandState.Success:
                    ParseStreamFormat(message, out state, out error);
                    break;

                default:
                    break;
            }
        }

        private void ParseStreamFormat(OscMessage message, out CommandState state, out string error)
        {
            TransportStreamFormatDescriptor descriptor;
            Nano.Transport.Comms.Commands.StreamFormat.ParseDescriptor(message, out descriptor, out state, out error);

            if (lookup.ContainsKey(descriptor.ID) == false)
            {
                return;
            }

            TransportDataStreamReceiver receiver = lookup[descriptor.ID];

            transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_StreamFormat_Set, descriptor.ID,
                descriptor.Type, descriptor.ChannelCount, descriptor.MaxCount, descriptor.MaxSizeInBytes, receiver.Name);

            try
            {
                CreateDataStream(receiver, ref descriptor);
            }
            catch (NotImplementedException e)
            {
                transport.Reporter.PrintWarning(ReportVerbosity.Normal, $"Stream data type not implemented for stream ID: {0}", descriptor.ID);
                return;
            }

            JoinStream(descriptor.ID);
        }

        #endregion On Stream Format

        #region On Join Stream

        private void OnJoinStream(OscMessage message)
        {
            if (Origin != null && Origin != message.Origin)
            {
                return;
            }

            ushort id;
            CommandState state;
            string error;

            Nano.Transport.Comms.Commands.JoinStream.Parse(message, out id, out state, out error);

            switch (state)
            {
                case CommandState.Failed:
                    transport.Reporter.PrintError(Direction.Receive, message.Origin, Strings.Command_JoinStream_Failed, id, error);
                    break;

                case CommandState.Success:
                    transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_JoinStream_Success, id);
                    break;

                default:
                    break;
            }
        }

        #endregion On Join Stream

        #region On Leave Stream

        private void OnLeaveStream(OscMessage message)
        {
            if (Origin != null && Origin != message.Origin)
            {
                return;
            }

            ushort id;
            CommandState state;
            string error;

            Nano.Transport.Comms.Commands.LeaveStream.Parse(message, out id, out state, out error);

            switch (state)
            {
                case CommandState.Failed:
                    transport.Reporter.PrintError(Direction.Receive, message.Origin, Strings.Command_LeaveStream_Failed, id, error);
                    break;

                case CommandState.Success:
                    transport.Reporter.PrintNormal(Direction.Receive, message.Origin, Strings.Command_LeaveStream_Success, id);
                    break;

                default:
                    break;
            }
        }

        #endregion On Leave Stream
    }
}