﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Transport.Agents;
using Nano.WebSockets;
using Rug.Osc;
using System;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Threading;

namespace Nano.Transport.Comms.ClientSocketImplementations
{
    internal class WebSocketImplementation : IClientSocketImplementation
    {
        /// <summary>
        /// Size of receive buffer.
        /// </summary>
        private const int BufferSize = 65536; // 1024 * 16;

        private const int MaxConnectionRetries = 3;

        private readonly byte[] buffer = new byte[BufferSize];
        private readonly DataFrameHandler dataFrameHandler;
        private readonly ManualResetEvent doneEvent = new ManualResetEvent(true);
        private readonly IPEndPoint endPoint;
        private readonly Http http;
        private readonly PacketStatistics packetStatistics;
        private readonly ManualResetEvent receiveDone = new ManualResetEvent(true);
        private readonly IReporter reporter;
        private readonly object syncLock = new object();
        private string sessionToken;
        private int connectionTrys = 0;
        private TransportPacketParser packetStream;
        private Socket socket;
        private ConnectionString connectionString; 

        /// <summary>
        /// Occurs when this instance is connected.
        /// </summary>
        /// <autogeneratedoc />
        public event EventHandler Connected;

        /// <summary>
        /// Occurs when this instance is disconnected.
        /// </summary>
        /// <autogeneratedoc />
        public event EventHandler Disconnected;

        /// <summary>
        /// Gets a flag indicating if the transmitter is connected.
        /// </summary>
        /// <value><c>true</c> if this instance is connected; otherwise, <c>false</c>.</value>
        /// <autogeneratedoc />
        public bool IsConnected { get { return State == ConnectionState.Connected; } }

        /// <summary>
        /// Gets the remote end point.
        /// </summary>
        /// <value>The remote end point.</value>
        /// <autogeneratedoc />
        public IPEndPoint RemoteEndPoint { get { return endPoint; } }

        /// <summary>
        /// Gets the state.
        /// </summary>
        /// <value>The state.</value>
        /// <autogeneratedoc />
        public ConnectionState State { get; private set; }

        /// <summary>
        /// Initializes a new instance of the <see cref="TransportClient"/> class.
        /// </summary>
        /// <param name="connectionString"></param>
        /// <param name="sessionToken"></param>
        /// <param name="packetStatistics">Packet statistics.</param>
        /// <param name="reporter">The reporter.</param>
        /// <exception cref="System.ArgumentOutOfRangeException">port</exception>
        /// <exception cref="System.ArgumentNullException">reporter</exception>
        /// <autogeneratedoc />
        public WebSocketImplementation(ConnectionString connectionString, string sessionToken, PacketStatistics packetStatistics, IReporter reporter)
        {
            this.connectionString = connectionString;
            int port = connectionString.Port;
            IPAddress address = connectionString.IPAddress; 

            if (port < 0 || port > ushort.MaxValue)
            {
                throw new ArgumentOutOfRangeException(nameof(port));
            }

            if (packetStatistics == null)
            {
                throw new ArgumentNullException(nameof(packetStatistics));
            }

            if (reporter == null)
            {
                throw new ArgumentNullException(nameof(reporter));
            }

            this.packetStatistics = packetStatistics;
            this.reporter = reporter;           
            this.sessionToken = sessionToken ?? Keys.GetOpenClientKey();

            endPoint = new IPEndPoint(address, port);
            State = ConnectionState.NotConnected;

            dataFrameHandler = new DataFrameHandler(endPoint.ToString(), true, reporter);
            dataFrameHandler.BinaryFrame += DataFrameHandler_BinaryFrame;
            dataFrameHandler.TextFrame += DataFrameHandler_TextFrame;
            dataFrameHandler.FrameComplete += DataFrameHandler_FrameComplete;

            http = new Http(endPoint.ToString(), reporter);
            http.HttpComplete += Http_HttpComplete;
        }

        /// <summary>
        /// Attaches this instance to a receiver.
        /// </summary>
        /// <param name="receiver">The receiver.</param>
        /// <exception cref="System.ArgumentNullException">receiver</exception>
        /// <exception cref="System.Exception"></exception>
        /// <autogeneratedoc />
        public void AttachReceiver(ITransportPacketReceiver receiver)
        {
            lock (syncLock)
            {
                if (receiver == null)
                {
                    throw new ArgumentNullException(nameof(receiver));
                }

                if (packetStream != null)
                {
                    throw new Exception(Strings.TcpTransportClient_PacketReceiverAlreadyAttached);
                }

                packetStream = new TransportPacketParser(receiver, packetStatistics);
            }
        }

        /// <summary>
        /// Broadcast a block of data to all receivers. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="packets">The packets.</param>
        /// <exception cref="System.Exception">Not connected</exception>
        /// <autogeneratedoc />
        public void Broadcast(TransportPacketPriority priority, params OscPacket[] packets)
        {
            lock (syncLock)
            {
                if (State != ConnectionState.Connected)
                {
                    throw new Exception("Not connected");
                }

                reporter.PrintOscPackets(Direction.Transmit, endPoint, packets);

                doneEvent.Reset();

                OscBundle bundle;

                if (packets.Length == 1)
                {
                    if (packets[0] is OscBundle)
                    {
                        bundle = packets[0] as OscBundle;
                    }
                    else
                    {
                        bundle = new OscBundle(DateTime.Now, packets[0] as OscMessage);
                    }
                }
                else
                {
                    bundle = new OscBundle(DateTime.Now, packets);
                }

                int bundleSize = bundle.SizeInBytes;

                byte[] bundleBytes = new byte[TransportPacketParser.HeaderSize + bundleSize];

                using (MemoryStream stream = new MemoryStream(bundleBytes))
                using (BinaryWriter writer = new BinaryWriter(stream))
                {
                    writer.Write((ushort)TransportPacketType.OscBundle);
                    writer.Write(bundleSize);
                    writer.Write(bundle.ToByteArray());
                }

                packetStatistics.IncrementSendOscPackets(bundleBytes.Length);

                dataFrameHandler.SendBinary(bundleBytes);
            }
        }

        /// <summary>
        /// Broadcast a block of data to all receivers. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index in the array.</param>
        /// <param name="count">Number of bytes to send.</param>
        /// <exception cref="System.Exception">Not connected</exception>
        /// <autogeneratedoc />
        public void Broadcast(TransportPacketPriority priority, byte[] data, int index, int count)
        {
            lock (syncLock)
            {
                if (State != ConnectionState.Connected)
                {
                    throw new Exception("Not connected");
                }

                doneEvent.Reset();

                try
                {
                    packetStatistics.IncrementSendStreamPackets(count);

                    // Begin sending the data to the remote device.
                    //socket.BeginSend(data, index, count, SocketFlags.None, new AsyncCallback(SendCallback), null);
                    dataFrameHandler.SendBinary(data, index, count);
                }
                catch (SocketException ex)
                {
                    doneEvent.Set();

                    reporter.PrintException(ex, "A socket exception occurred during send to server {0}.", endPoint);

                    DoStop();
                    OnDisconnected();
                }
                catch (Exception ex)
                {
                    doneEvent.Set();

                    reporter.PrintException(ex, "An exception occurred during send to server {0}.", endPoint);

                    DoStop();
                    OnDisconnected();
                }
            }
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            if (State != ConnectionState.NotConnected)
            {
                Stop();
            }

            if (packetStream == null)
            {
                return;
            }

            packetStream.Dispose();
            packetStream = null;
        }

        public void Flush()
        {
        }

        /// <summary>
        /// Connect to the server.
        /// </summary>
        /// <exception cref="System.Exception">
        /// </exception>
        public void Start()
        {
            lock (syncLock)
            {
                if (packetStream == null)
                {
                    throw new Exception(Strings.TcpTransportClient_PacketReceiverNotAttached);
                }

                if (State != ConnectionState.NotConnected)
                {
                    throw new Exception(Strings.TcpTransportClient_AlreadyConnected);
                }

                // Connect to a remote device.
                try
                {
                    // Create a TCP/IP socket.
                    socket = new Socket(endPoint.Address.AddressFamily, SocketType.Stream, ProtocolType.Tcp);

                    State = ConnectionState.Connecting;
                    connectionTrys = 0;
                    doneEvent.Reset();

                    reporter.PrintNormal(Strings.TcpTransportClient_ConnectAttempt, endPoint, connectionTrys);

                    // Connect to the remote endpoint.
                    socket.BeginConnect(endPoint, ConnectCallback, null);
                }
                catch (Exception ex)
                {
                    throw new Exception(Strings.TcpTransportClient_Exception_CouldNotStart, ex);
                }
            }
        }

        /// <summary>
        /// Disconnect from server.
        /// </summary>
        public void Stop()
        {
            lock (syncLock)
            {
                DoStop();
            }

            OnDisconnected();
        }

        /// <summary>
        /// Transmits a block of data to a single endpoint. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="endpoint">The endpoint.</param>
        /// <param name="packets">The packets.</param>
        /// <autogeneratedoc />
        public void Transmit(TransportPacketPriority priority, IPEndPoint endpoint, params OscPacket[] packets)
        {
            if (endpoint.Equals(endPoint) == false)
            {
                return;
            }

            Broadcast(priority, packets);
        }

        /// <summary>
        /// Transmits one or more <see cref="Rug.Osc.OscPacket"/> to a set of client <see cref="IPEndPoint"/>s. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">The priority.</param>
        /// <param name="endpoints">The endpoints.</param>
        /// <param name="packets">The packets.</param>
        /// <autogeneratedoc />
        public void Transmit(TransportPacketPriority priority, IEnumerable<IPEndPoint> endpoints, params OscPacket[] packets)
        {
            foreach (IPEndPoint endpoint in endpoints)
            {
                if (endpoint.Equals(endPoint) == false)
                {
                    continue;
                }

                Broadcast(priority, packets);
            }
        }

        /// <summary>
        /// Transmits a block of data to a set of client <see cref="IPEndPoint"/>s. The data should be structured as a data packet.
        /// </summary>
        /// <param name="priority">Determines how this packet is treated. If it is critical then it wont be affected by packet choking.</param>
        /// <param name="data">Byte array.</param>
        /// <param name="index">Starting index in the array.</param>
        /// <param name="count">Number of bytes to send.</param>
        /// <param name="endpoints">Endpoints to send to.</param>
        /// <autogeneratedoc />
        public void Transmit(TransportPacketPriority priority, byte[] data, int index, int count, IEnumerable<IPEndPoint> endpoints)
        {
            foreach (IPEndPoint endpoint in endpoints)
            {
                if (endpoint.Equals(endPoint) == false)
                {
                    continue;
                }

                Broadcast(priority, data, index, count);
            }
        }

        private void ConnectCallback(IAsyncResult result)
        {
            lock (syncLock)
            {
                try
                {
                    // Complete the connection.
                    socket.EndConnect(result);

                    reporter.PrintEmphasized("Socket connected to {0}", RemoteEndPoint);

                    State = ConnectionState.Handshake;

                    http.SendClientHandshake(endPoint.ToString(), connectionString.Uri.PathAndQuery, sessionToken);

                    doneEvent.Set();

                    Receive(socket);
                }
                catch (Exception ex)
                {
                    reporter.PrintException(ex, "Exception while connecting");

                    if (State == ConnectionState.Connecting && connectionTrys++ < MaxConnectionRetries)
                    {
                        reporter.PrintNormal("Connecting to {0} attempt {1}", endPoint, connectionTrys);

                        socket.BeginConnect(endPoint, ConnectCallback, null);

                        return;
                    }

                    doneEvent.Set();

                    DoStop();
                    OnDisconnected();

                    return;
                }
            }
        }

        private void DataFrameHandler_BinaryFrame(DataFrameHandler handler, byte[] buffer, int index, int count)
        {
            try
            {
                packetStream.Process(endPoint, buffer, index, count);
            }
            catch (Exception ex)
            {
                reporter.PrintException(ex, "Exception while processing packet stream");
            }
        }

        private void DataFrameHandler_FrameComplete(DataFrameHandler handler, byte[] buffer, int index, int count)
        {
            socket.BeginSend(buffer, index, count, SocketFlags.None, SendCallback, null);
        }

        private void DataFrameHandler_TextFrame(DataFrameHandler handler, string text)
        {
            reporter.PrintNormal(text);
        }

        private void DoStop()
        {
            if (State == ConnectionState.NotConnected)
            {
                //@RemoveMe @peatew, I removed this, is it needed? i think not.
                //throw new Exception("Not connected");
                return;
            }

            State = ConnectionState.Disconnecting;

            if (socket.Connected == true)
            {
                socket.Shutdown(SocketShutdown.Both);
            }

            socket.Close();

            doneEvent.WaitOne();
            receiveDone.WaitOne();

            State = ConnectionState.NotConnected;
        }

        private void Http_HttpComplete(Http http, byte[] buffer, int index, int count)
        {
            socket.BeginSend(buffer, index, count, SocketFlags.None, SendCallback, null);
        }

        private void OnDisconnected()
        {
            Disconnected?.Invoke(this, EventArgs.Empty);
        }

        private void OnEnded(ConnectionState state)
        {
            State = state;

            reporter.PrintEmphasized("Session ended (" + State + ")");

            receiveDone.Set();

            Stop();
        }

        private void Receive(Socket client)
        {
            try
            {
                receiveDone.Reset();

                // Begin receiving the data from the remote device.
                client.BeginReceive(buffer, 0, BufferSize, 0, ReceiveCallback, null);
            }
            catch (Exception ex)
            {
                if (State != ConnectionState.Disconnecting)
                {
                    reporter.PrintException(ex, "Receive Exception.");
                }

                receiveDone.Set();

                OnEnded(State != ConnectionState.Disconnecting ? ConnectionState.ForcedDisconnection : State);
            }
        }

        private void ReceiveCallback(IAsyncResult result)
        {
            try
            {
                // Retrieve the state object and the client socket from the asynchronous state object.
                Socket client = socket;

                // Read data from the remote device.
                int bytesRead = client.EndReceive(result);

                packetStatistics.IncrementReceiveBytes(bytesRead);

                if (bytesRead == 0)
                {
                    OnEnded(State != ConnectionState.Disconnecting ? ConnectionState.ForcedDisconnection : State);

                    return;
                }

                if (State == ConnectionState.Handshake)
                {
                    if (http.ProcessServerHandshake(buffer, 0, bytesRead, sessionToken) == false)
                    {
                        reporter.PrintError("Handshake failed");

                        OnEnded(ConnectionState.ForcedDisconnection);
                        return;
                    }

                    State = ConnectionState.Connected;

                    Connected?.Invoke(this, EventArgs.Empty);
                }
                else
                {
                    dataFrameHandler.Process(buffer, 0, bytesRead);
                }

                client.BeginReceive(buffer, 0, BufferSize, 0, ReceiveCallback, null);
            }
            catch (Exception ex)
            {
                if (State != ConnectionState.Disconnecting)
                {
                    reporter.PrintException(ex, "Receive Callback Exception.");
                }

                OnEnded(State != ConnectionState.Disconnecting ? ConnectionState.ForcedDisconnection : State);
            }
        }

        private void SendCallback(IAsyncResult ar)
        {
            try
            {
                // Complete sending the data to the remote device.
                int bytesSent = socket.EndSend(ar);

                packetStatistics.IncrementSentBytes(bytesSent);

                // Signal that all bytes have been sent.
                doneEvent.Set();
            }
            catch (Exception ex)
            {
                doneEvent.Set();

                reporter.PrintException(ex, "An exception occurred during send callback to server {0}.", endPoint);

                Stop();
            }
        }
    }
}