﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Net;
using Nano.Transport.Comms.Security;
using Rug.Osc;

namespace Nano.Transport.Comms
{
    public interface ITransportServer : IDisposable, ITransportPacketTransmitter
    {
        /// <summary>
        /// The IP address.
        /// </summary>
        /// <autogeneratedoc />
        IPAddress Address { get; }

        /// <summary>
        /// The port.
        /// </summary>
        /// <autogeneratedoc />
        int Port { get; }

        /// <summary>
        /// The reporter.
        /// </summary>
        /// <autogeneratedoc />
        IReporter Reporter { get; }
        
        /// <summary>
        /// Gets the server state.
        /// </summary>
        /// <value>The state.</value>
        /// <autogeneratedoc />
        SimulationServerState State { get; }

        ConnectionType ConnectionType { get; }
        
        ITransportSecurityProvider TransportSecurityProvider { get; }

        /// <summary>
        /// Starts this instance.
        /// </summary>
        /// <exception cref="System.Exception">
        /// A packet receiver has not been attached
        /// or
        /// A session handler has not been attached
        /// or
        /// Already listening
        /// or
        /// Could not start simulation server
        /// </exception>
        /// <autogeneratedoc />
        void Start();

        /// <summary>
        /// Stops this instance.
        /// </summary>
        /// <exception cref="System.Exception">Not listening.</exception>
        /// <autogeneratedoc />
        void Stop();

        /// <summary>
        /// Stop all client sessions
        /// </summary>
        void StopAllClientSessions();
    }
}